[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="Slide1.jpg"  time="1000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="English"  x="350"  y="200"  width="200"  height="0"  target="*English"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Spanish"  x="350"  y="300"  width="200"  height="0"  target="*Spanish"  ]
[s  ]
*Spanish

[jump  storage="Spanish.ks"  target="*Spanish"  ]
*English

[bg  time="1000"  method="crossfade"  storage="Slide2.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide3.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide4.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide5.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide6.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide7.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide8.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide9.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide10.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide11.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide12.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide13.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide14.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide15.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide16.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide17.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide18.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide19.jpg"  ]
[s  ]
