[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="Slide1.jpg"  time="1000"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="English"  x="350"  y="200"  width="400"  height="0"  target="*English"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Spanish"  x="350"  y="300"  width="400"  height="0"  target="*Spanish"  ]
[s  ]
*Spanish

[jump  storage="Spanish.ks"  target="*Spanish"  ]
*English

[bg  time="1000"  method="crossfade"  storage="Slide2.jpg"  ]
[button  storage="scene1.ks"  target="*Page3"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page3

[bg  time="1000"  method="crossfade"  storage="Slide3.jpg"  ]
[button  storage="scene1.ks"  target="*Page4"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page4

[bg  time="1000"  method="crossfade"  storage="Slide4.jpg"  ]
[button  storage="scene1.ks"  target="*Page5"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page5

[bg  time="1000"  method="crossfade"  storage="Slide5.jpg"  ]
[button  storage="scene1.ks"  target="*Page6"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page6

[bg  time="1000"  method="crossfade"  storage="Slide6.jpg"  ]
[button  storage="scene1.ks"  target="*Page7"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page7

[bg  time="1000"  method="crossfade"  storage="Slide7.jpg"  ]
[button  storage="scene1.ks"  target="*Page8"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page8

[bg  time="1000"  method="crossfade"  storage="Slide8.jpg"  ]
[button  storage="scene1.ks"  target="*Page9"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page9

[bg  time="1000"  method="crossfade"  storage="Slide9.jpg"  ]
[button  storage="scene1.ks"  target="*Page10"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page10

[bg  time="1000"  method="crossfade"  storage="Slide10.jpg"  ]
[button  storage="scene1.ks"  target="*Page11"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page11

[bg  time="1000"  method="crossfade"  storage="Slide11.jpg"  ]
[button  storage="scene1.ks"  target="*Page12"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page12

[bg  time="1000"  method="crossfade"  storage="Slide12.jpg"  ]
[button  storage="scene1.ks"  target="*Page13"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page13

[bg  time="1000"  method="crossfade"  storage="Slide13.jpg"  ]
[button  storage="scene1.ks"  target="*Page14"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page14

[bg  time="1000"  method="crossfade"  storage="Slide14.jpg"  ]
[button  storage="scene1.ks"  target="*Page15"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page15

[bg  time="1000"  method="crossfade"  storage="Slide15.jpg"  ]
[button  storage="scene1.ks"  target="*Page16"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page16

[bg  time="1000"  method="crossfade"  storage="Slide16.jpg"  ]
[button  storage="scene1.ks"  target="*Page17"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page17

[bg  time="1000"  method="crossfade"  storage="Slide17.jpg"  ]
[button  storage="scene1.ks"  target="*Page18"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page18

[bg  time="1000"  method="crossfade"  storage="Slide18.jpg"  ]
[button  storage="scene1.ks"  target="*Page19"  graphic="next.png"  width="466"  height="360"  x="1425"  y="15"  _clickable_img=""  ]
[l  ]
*Page19

[bg  time="1000"  method="crossfade"  storage="Slide19.jpg"  ]
[s  ]
