[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="page.png"  time="1000"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="page2.png"  ]
[camera  time="1000"  zoom="2"  wait="true"  layer="base"  x="-250"  ease_type="ease"  y="75"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[camera  time="1000"  zoom="2"  wait="true"  y="100"  x="250"  layer="base"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[bg  time="1000"  method="crossfade"  storage="page3.png"  ]
[s  ]
