[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="fadeInLeft"  storage="ComicPageFour.png"  ]
[tb_show_message_window] 
[camera  time="10"  zoom="1.5"  wait="true"  x="-300"  y="-100"  layer="base"  ]
[reset_camera  x="*0px"  y="*0px"  scale="1"  rotate="0deg"  time="10"  ]
[mask_off time=10]
[camera  time="1000"  zoom="1"  wait="true"  x="250"  layer="base"  ]
[l  ]
[bg  time="1000"  method="fadeInLeft"  storage="ComicPageFive.png"  ]
[camera  time="1000"  zoom="1"  wait="true"  x="-200"  layer="base"  ]
[l  ]
[camera  time="1000"  zoom="2"  wait="true"  x="300"  y="200"  layer="base"  ]
[l  ]
[camera  time="1000"  zoom="1.5"  wait="true"  y="-100"  x="300"  layer="base"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  ]
[bg  time="1000"  method="fadeInLeft"  storage="ComicEnd.png"  ]
[s  ]
