[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="Slide1.png"  time="1000"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide2.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide3.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide4.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide6.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide7.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide8.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide9.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide10.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide11.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide12.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="Slide13.png"  ]
[s  ]
