[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="ComicCover.png"  time="1000"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="ComicPageOne.png"  ]
[camera  time="1000"  zoom="1"  wait="true"  layer="base"  x="-200"  ease_type="ease"  y="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Sparks1.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1"  wait="true"  y="0"  x="250"  layer="base"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Sparks2.ogg"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[bg  time="1000"  method="fadeInLeft"  storage="ComicPageTwo.png"  ]
[camera  time="1000"  zoom="2"  wait="true"  layer="base"  y="200"  x="-300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita1.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1.5"  wait="true"  layer="base"  x="-300"  y="-100"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita2.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1"  wait="true"  layer="base"  x="250"  y="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita3.ogg"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[bg  time="1000"  method="fadeInLeft"  storage="ComicPageThree.png"  ]
[camera  time="1000"  zoom="2"  wait="true"  layer="base"  y="200"  x="-300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita4.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1.5"  wait="true"  layer="base"  y="-100"  x="-300"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita5.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1"  wait="true"  x="250"  layer="base"  y="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita6.ogg"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[bg  time="1000"  method="fadeInLeft"  storage="ComicPageFour.png"  ]
[camera  time="1000"  zoom="2"  wait="true"  x="-300"  y="200"  layer="base"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="Lucita8.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1.5"  wait="true"  x="-300"  y="-100"  layer="base"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="LucitaAndAJ.ogg"  ]
[l  ]
[camera  time="1000"  zoom="1"  wait="true"  x="250"  layer="base"  y="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="AJ2.ogg"  ]
[l  ]
[reset_camera  time="1000"  wait="true"  layer="base"  ]
[s  ]
